ADD r1,r2,r3
SUB  r1,r2,r3
MUL r1,r2,r3
DIV r1,r2,r3
MOD r1,r2,r3
AND r1,r12,r13
OR r4,r5,r6
NAND r10,r7,r13
NOR r11,r6,r5
XOR r3,r5,r8
XNOR r11,r5,r3
NSL r3,r1,r8
NSR r8,r12,r5
LDMR r1,r2
STRM  r1,r4
MVRR  r2,r6
NEG  r3,r7
NOT  r11,r8
SWP  r12,r3
RR  r12,r9
RL  r15,r2
CMP  r12,r4
ABS r12,r3
INC  r5
DEC r9
JMP 3456
IN 12
OUT 8
JC 9876
JNC 3579
JP 12456
JNP 35678
JS 13578
JNS 56743
HLT 
NOP 
RET 
RETC 
RETNC 
RETP 
RETNP 
RETS 
RETNS 
START 
ADDI r4,r1,987
SUBI r8,r6,145
MODI r3.r9,6754
MULI r4,r11,3456
DIVI r2,r14,0
MVI r4,7654
LDI r3,1
STI r9,123

