0.  ADD r1,r2,r3
1.  SUB  r1,r2,r3
2.  MUL r1,r2,r3
3.  DIV r1,r2,r3
4.  MOD r1,r2,r3
5.  AND r1,r12,r13
6.  OR r4,r5,r6
7.  NAND r10,r7,r13
8.  NOR r11,r6,r5
9.  XOR r3,r5,r8
10.  XNOR r11,r5,r3
11.  NSL r3,r1,r8
12.  NSR r8,r12,r5
13.  LDMR r1,r2
14.  STRM  r1,r4
15.  MVRR  r2,r6
16.  NEG  r3,r7
17.  NOT  r11,r8
18.  SWP  r12,r3
19.  RR  r12,r9
20.  RL  r15,r2
21.  CMP  r12,r4
22.  ABS r12,r3
23.  INC  r5
24.  DEC r9
25.  JMP 3456
26.  IN 12
27.  OUT 8
28.  JC 9876
29.  JNC 3579
30.  JP 12456
31.  JNP 35678
32.  JS 13578
33.  JNS 56743
34.  HLT 
35.  NOP 
36.  RET 
37.  RETC 
38.  RETNC 
39.  RETP 
40.  RETNP 
41.  RETS 
42.  RETNS 
43.  START 
44.  ADDI r4,r1,987
45.  SUBI r8,r6,145
46.  MODI r3.r9,6754
47.  MULI r4,r11,3456
48.  DIVI r2,r14,0
49.  MVI r4,7654
50.  LDI r3,1
51.  STI r9,123
